<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cktim.camera2library.camera.ProgressView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:paddingLeft="38dp"
        android:paddingRight="38dp">

        <ImageView
            android:id="@+id/iv_takePhoto"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_capture_btn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_takePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="单击拍照，长按录像"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_switchCamera"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_capture_switch" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_capture_delete" />

        <TextView
            android:id="@+id/tv_balanceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_lightOn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_capture_light" />
    </RelativeLayout>
</RelativeLayout>